{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Vault": {
    "MountPath": "kv",
    "SecretPath": "NotificationService",
    "Token": "hvs.3toPO2JeVztSLBqBp9matcIS",
    "Address": "http://localhost:8201"
  }
}
